                       N0kxdlccc:cldOX            
                    W0o,..           ,xX          
                   Xo.                 ,xX        
                  K:.     .......       .:0W      
                 K:   ..',;cc::::,.       lN      
                 O' .';:cllllllllc,..     .xW     
                Wd. .',:llloolcccc:,..     'O     
                0' ....';:col:,,,;;;,'.     lN    
               K:......''';cc;,''',;;,.  ...cN    
              K: ':'',,'',;c::::;;:::;'.':,.dW    
            WO;...;,;c:,;:clcccllooc:;,;cc,:K     
           Xo',ol..';:,',;:c::cclllc:,,:c,;kW     
         Nx,'cxkko;.','.',;::c:;;:::;,co;.oN      
       WO:':dkkkkkko;''.,:clol:;;::;,cxo.,K       
     NOc';okkkkkkkkkxc,',;::cc:::;,,cdkl.;X       
    Kc';okkkkkkkkkkkkkl;,,;;:::;;:cdkkkd''O       
   K:.,loooooooollollol:,''',,',:cllolol,.:K      
   O.                                 .   .oN     
