               WKd:..         .:ON                
             WKl.               .:xX              
            WO,     ....          .:0W            
           Wk'   ..';:;;,,;'.       ,0            
           Nc  .',:clllllllc,..     .k            
           Nc .';:cloollllllc;..    .oN           
           K; ...';cool:,,;;:;,'.    ;K           
           k......',cl:,''',,,;;'    .k           
          Nc ..'''',:c:;;;,,,;::,..'''x           
          K, .;::;,:cc:clcclllc:,';c:'d           
          O. .,::,,:cc:cllllol:;,;cc,.oW          
         Wd.':,,'.',;:::::::c:;,;oxOd',0          
        Wk''x0l,'.';cllc;;;;:;,;xXXXXd.;0W        
      W0c';kXX0o,',:cllc::::;,;dKXXXXKd',OW       
    W0c';dKXXXXKx;,;;::::;;;:okKXXXXXXXk,'kW      
   Wk',dKXXXXXXXXklcccccclox0XXXXXXXXXXXx.,0      
   0,.cxxxxxxxxxxxddoooddxxxxxxxxxxxxxxxd,.dW     
   k.  ..................................  :X     
