           NOl,.          .:OW                    
         WO:.               .:kN                  
        Wx.     ....          .c0W                
       Wx.   ..';:;,,,'.        :X                
      Wk.  .';:cllllllc,..      ,0                
      K;  .';:cloolllll:,'.     'O                
     Wd.  ..',:lolc;,;::;,,'.   .xW               
     X:.......';cl:,'',,;;;,.    ;K               
     0''c'.'''';cc:;;,,;;::;'..'''k               
     O.'l;;::,,:cc:ccllllcc;,,:c;;O               
     X:.,;;:;,,ccc:cclolcc:;,;cc,.oN              
      k...,,'.',:::::::c::;,:oxkkc,:xKW           
      0' ..'..':cll:;;;:;;,:xKKKK0kl;,ckN         
      O''lc,'',:clc::::;,,;d0KKKKKKK0kc':OW       
    W0;'dK0Ol,,;;:::;;;:odk0KKKKKKKKKKKx,,kW      
   WO,,xKKKK0dc:::::clxOKKKKKKKKKKKKKKKKx';K      
   K;.:dddddddoollloodddddddddddddddddddo,.xW     
   O.  ....   .                            cN     
