      N0kdlccc::ldOXW                             
   WKd;..          'dX                            
  Xd'.               ,dKW                         
 Xl.    .......        'd0X                       
Nl.  ..';cc::::,.       ..lN                      
0, ..,:cllollllc;..      ..lX                     
0, .',:cooolcccc:;'.    ,ol,:0                    
0,....';cllc;,,;;;,'.   ;xOd.cX                   
K:......,cc;,''',;;;.  .cO0O,'0                   
No'',,'';c:::;;;::::'..;dO0k';K                   
Wd,;c:,;clc:clloolc;,;:cdOKd.cN                   
Wx,;:;',:c::cclllc:,,:loOXXO;'xW                  
 Kl','.',::c:;;:::;,lkOKXXXXOc'cON                
 WO:''.,:lll:;;::;,lOXXXXXXXXKxc;:lkKN            
  WO;.',;:cc:::;,;lOXXXXXXXXXXXX0dc:;:lxXW        
   0'.,,;;:::;;:okKXXXXXXXXXXXXXXXXK0xl;;xN       
   O..:;,,,,,;cdxkkxxkxxxxkkkxkkkxxkkxxd,.cX      
   O. ... ..............................  .dW     
