        WWNNNNNNNW                                
     N0dc;,,,,''';lkN                             
   Xx;.            .,lON                          
 W0:.     ..          .cKW                        
Wk'     .','....        :kK                       
X:  ..',:lllccc;..       .:0W                     
0, .';cclolollll:'.     .,.'xW                    
k. ..';clool:::::;'.    ,ol''O                    
c .....,:ll:,'',;;,,.   ,od:.dW                   
: ....'.,cc;,,'',;;;.  .cxx;.x                    
l..,;;,,:cc::c::cc::'.,:oxd''O                    
k'';c:,;clc:clloolc;,;ccdxxc.cK                   
K:.,;,',;:::cccccc;,,cldkOOkl',dKW                
Nc..''.';:cc:;;;::;;lxkkOOOOOxc,,:okKNW           
Wk..''.,clllc:::;,,ckOOOOOOOOOOkdc;,,;cdKW        
 No..,',;::c:::;,;lkOOOOOOOOOOOOOOOkxoc,'oX       
  Nl..'',;;;;''';clooooooooooooooooooool,.;0W     
   k.  ......                              cN     
