                                                  
                                                  
         WKkxxoooloxOKN                           
       Xx:..         .;o0NW                       
     Nx,.               .;dN                      
    Xc.    ......         .lX                     
   Xl.  ...;:c:;:;'.       .lKW                   
  Nl. ..,:cllollllc,.       .,oKW                 
  x.  .';:looollccc:,.      ,c',OW                
 Wd. ....':lol:;,,;;;,..    ;xl.:X                
  0, .....';cc;,'',,;;,.   .ckl.;X                
  Nc..',,'';c:::;,;;::;....:dkc.oW                
  Nc.':c:,;cl:clllllc:;,,::ldkc.lN                
  X:.';:;',cc::cclllc:,,:lloxOd,.oKW              
  K,.,,,'.';::c::;:::;,cdxxkkOkxl,,ckN            
  K,.l:'..,clll:;;::;,cxOOOOOkkOOko;,;lkXW        
  Nc.;:,.';:ccc:::;,',clooooooooooolc;...:kN      
   k.   .',;;::::;'..                     .oN     
