                                                  
                                                  
                                                  
               WNKOxxxddxxxOKW                    
            WXkl,..         .;xX                  
          WKo,.                ;0W                
         Xo'      ...           ,kW               
       Wk,      .';;,''..        'xN              
      Wx'.  ..',:llllllc,..       .lX             
      0,.,...,:cloooolllc:;..    ...oN            
      k.,:...',:loolc;;:::;,'.   .c,'O            
      O'':.....',clc;'',,;;;;'.  .l:.dW           
      k..;,..'''':c:;,'',,;::,. .;d:.oW           
     No...',;:;,;cc:ccccclcc:,'':l:.;0            
    Wk',o:',:c;,:lc:cllooolc:,,:c,.cK             
   WO,'dOkl;,,'',::::c:cccc:,,coo;.;odk0XW        
   Nc.:oddo;''..;:clc:;;:::;,;lool:,'....;xN      
   X;  ......''':looc::::;;,..........    .dW     
