                                                  
                                                  
                     WX0kxdoooolodOKW             
                   NOl,.           .c0W           
                 W0c.                .c0W         
                Wk,     .......        .dN        
                O'   ..':cc::;:;.       .kW       
              W0;  .';:cllllllll:'.      lW       
             Nx,. ..,;cloooolcccc;'.     lW       
            Nd';;....',:lool:,,;;;,,.   .oW       
            k',dl....'.':ll:;,'',,;;,.  .lN       
           Xc.:xd;.',,',:cc::;;;;;::,..';lK       
         W0:..,dd:,:c;,:clc:clllolc:,,;ccdX       
       W0l',l:.;o:,::,';ccc::cclll:;,,cccOW       
     WKl',cdxxl'';;,'..,;:::::;;:::,;lo,;0        
    Nd,'cdxxkkxd:'..'.';clllc:;;::,;lxd,.xW       
   No..clllllllllc,...';:cccc:::;,';looc..dX      
   X;                .',;;::::;,'.......  .dW     
