                                                  
                          WNK0000000KNW           
                      WXxol,.........'l0W         
                     Xd,.              .:kN       
                   WO;.     ....         .:0W     
                  WO,     ..,;;,,,'.       ;K     
                  X:  ..,,;cllllllc,.      .k     
                Nk;. .';:cclloollllc;.     .x     
              W0:.,'...',,:lool:;;;:;,'.   .lN    
             Wk'.:d:.....'',cl:,'',,;,;'   .lN    
            Wx. .lxl'.''''',:c:;,,,,;::,...':0    
            0,...:xo;,::;,,;cc:cccclcc:,',c:,dW   
          W0;.:l'.co;;::,',:lc:clllolc;,;cc'.dW   
        W0l',ldxo,.,;,,,..',:::::::c:;,,co:.;K    
      WOc',cdxxxxdc,..''..';cllc;;;::;,cdo''kW    
    WOc',ldxxxxxxxxdl:;''.,:lllc:::;,,cdd;.oW     
   Wx..;clllllllllllllc,''';;::::;,'';clc..x      
   X:   .             . ..';;::;,'.        lN     
