                             WNNNNNNNNW           
                        WWXko:,,,,'''';o0W        
                      WKdc,.            .c0N      
                     Wk,       ..         .c0W    
                    Nd.     ..,,'....       ,O    
                   Wk'  ...';clllccc,.      .dW   
                  Xo.  .,;:clllllollc;..    .oW   
                W0;.'. .'',:coolc::::;,'.    cX   
               Wk'.:c......',clc;,',;;;,'.   .dW  
              Wx. .lo,....''';c:;,''',;;,. ...'k  
              O'...co:',;:;,,:c::c::ccc:;'.;c,.cN 
            W0;.::.'l:,:cc:,;ll:ccloolc:,,:cc,.:N 
          WXd'.cdd:..,,;;,'',::::ccccc:;,;clc'.xW 
        WKo,';lddddl,...''..,:ccc:;;::;,;ldo,.oN  
      W0c'':oddddddddl:,'''';clol::::;,,cdo,.oN   
    W0c',coddddddddddddoc;,',::cc::;,,;ldd:.:X    
   Wk'.,:cccccccccccccccc:,',;;;;,'.';:cc:..kW    
   X:                       ......         ,K     
